<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <include
            android:id="@+id/layout_postauthor"
            layout="@layout/include_post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/layout_star"
            android:layout_alignBottom="@+id/layout_postauthor"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/layout_postauthor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/star"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_toggle_star_outline_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/post_starts"
                android:gravity="center"
                tools:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <include
            layout="@layout/include_post_text"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/layout_postauthor"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>